{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TechScannerTN;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hi_Trade.Services": "Debug"
    }
  },
  "AllowedHosts": "*"
}
